QuizApp/SinglePlayerGameWindow.xaml

<Window x:Class="QuizApp.SinglePlayerGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="SinglePlayerGameWindow" Height="450" Width="800">
    <Grid Background="DodgerBlue">
        <TextBlock x:Name="QuestionTextBlock" Width="600" Height="150" VerticalAlignment="Top" Margin="20" Background="Gray" Foreground="Orange" FontSize="30" TextWrapping="Wrap"></TextBlock>
        <Button Click="Button_Click" Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="220, 130">
            <TextBlock TextWrapping="Wrap" FontSize="20"></TextBlock>
        </Button>
        <Button Click="Button_Click" Width="150" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="220, 130">
            <TextBlock TextWrapping="Wrap" FontSize="20"></TextBlock>
        </Button>
        <Button Click="Button_Click" Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="220, 20">
            <TextBlock TextWrapping="Wrap" FontSize="20"></TextBlock>
        </Button>
        <Button Click="Button_Click" Width="150" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="220, 20">
            <TextBlock TextWrapping="Wrap" FontSize="20"></TextBlock>
        </Button>
        <Button Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Background="Lime" FontSize="20">Continue</Button>
        <Button Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Background="Red" FontSize="20">Quit</Button>
    </Grid>
</Window>
